submit=Submit
your.name-label=Your Name
your.password-label=Your Password
welcome=Welcome to Struts 2 Login application!
error.name.message=Please enter your correct name !!
error.password.message=Please enter your correct password !!